#önyüzde ihtiyaç duyulan değişkenler burada olur
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXNhdHlyLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
# önyüzde çıkmasını kesinlikle istemediğiniz şifreler vs de burda olur
# CLERK_SECRET_KEY=sk_test_K4UUlN0uKpiE2XwbcYaMad1Yo8KIuhrgiMHeFOyof3

# yeni key ler
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWRyYWdvbi0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_33hmv0AYarcA9mwlJGTNCpWn5llM1LUOV8c4Pe5Wvo