# SUPABASE_PROJECT=Next-Store-Production
#DB_PASSWORD=Filyos67!

# DATABASE_URL="postgresql://postgres:Filyos67!@localhost:5432/next_prisma?schema=public"
# DIRECT_URL="postgresql://postgres:Filyos67!@localhost:5432/next_prisma?schema=public"

#DATABASE_URL="mongodb+srv://senayakgndz_db_user:Filyos67!@cluster0.hftjuvp.mongodb.net/next_prisma?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://senayakgndz_db_user:Filyos67%21@cluster0.hftjuvp.mongodb.net/next_prisma?retryWrites=true&w=majority&appName=Cluster0"