# SUPABASE_PROJECT=Next-Store-Production
DB_PASSWORD=Filyos67!

DATABASE_URL="postgresql://postgres:Filyos67!@localhost:5432/next_prisma?schema=public"
DIRECT_URL="postgresql://postgres:Filyos67!@localhost:5432/next_prisma?schema=public"
